;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/org_notes/inbox.org")
 (front-context-string . "** DONE Smart Ro")
 (rear-context-string . "3-06 Wed 10:30]\n")
 (position . 3909))
("org-capture-last-stored"
 (filename . "~/Dropbox/org_notes/inbox.org")
 (front-context-string . "** TODO update p")
 (rear-context-string . " database table\n")
 (position . 9537))
)