;;; Automatically generated by ‘recentf’ on Mon Jan 21 22:32:09 2019.

(setq recentf-list
      '(
        "/Users/icyz/.emacs.d/init.el"
        "/Users/icyz/.emacs.d/bookmarks"
        "/Users/icyz/.emacs.d/lisp/init-misc.el~"
        "/Users/icyz/.emacs.d/lisp/init-python.el"
        "/Users/icyz/dotfiles/git/gitignore.symlink"
        "/Users/icyz/.gitignore"
        "/Users/icyz/.gitconfig"
        "/Users/icyz/.emacs.d/lisp/init-evil.el"
        "/Users/icyz/.emacs.d/lisp/init-elpa.el"
        "/Users/icyz/.emacs.d/elpa-26.1/general-20190109.55/general-autoloads.el"
        "/Users/icyz/Dropbox/org_notes/capture.org"
        "/Users/icyz/Dropbox/org_notes/personal.org"
        "/Users/icyz/Dropbox/org_notes/work.org"
        "/Users/icyz/.emacs.d/lisp/init-org.el"
        "/Users/icyz/.emacs.d/lisp/init-flycheck.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
