;;; Automatically generated by ‘recentf’ on Sun Feb 10 21:52:02 2019.

(setq recentf-list
      '(
        "/Users/icyz/go/src/git.garena.com/chenyang.zhao/go_entry_task/cmd/tcpService.go"
        "/Users/icyz/vbox/Vagrantfile"
        "/Users/icyz/vbox/provision.sh"
        "/Users/icyz/go/src/git.garena.com/chenyang.zhao/go_entry_task/pkg/storage/database.go"
        "/Users/icyz/go/src/git.garena.com/chenyang.zhao/go_entry_task/pkg/storage/cache.go"
        "/Users/icyz/go/src/git.garena.com/chenyang.zhao/go_entry_task/cmd/httpService.go"
        "/Users/icyz/vbox/ubuntu-dev-console.log"
        "/Users/icyz/.emacs.d/bookmarks"
        "/Users/icyz/go/src/github.com/IanZhao/entry_task_rpc_server/cmd/main.go"
        "/Users/icyz/go/src/github.com/IanZhao/entry_task_rpc_server/pkg/entryrpc/server.go"
        "/Users/icyz/go/src/github.com/IanZhao/entry_task_rpc_server/cmd/handlers.go"
        "/Users/icyz/.emacs.d/lisp/init-go.el"
        "/Users/icyz/.emacs.d/lisp/init-web.el"
        "/Users/icyz/.emacs.d/elpa-26.1/lsp-vue-20181030.1136/lsp-vue-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/lsp-mode-20190123.801/lsp-mode-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/spinner-1.7.3/spinner-autoloads.el"
        "/Users/icyz/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
