;;; Automatically generated by ‘recentf’ on Sun Jan 20 12:51:41 2019.

(setq recentf-list
      '(
        "/Users/icyz/.emacs.d/lisp/init-evil.el"
        "/Users/icyz/.emacs.d/init.el"
        "/Users/icyz/.emacs.d/lisp/init-misc.el"
        "/Users/icyz/.emacs.d/lisp/init-elpa.el"
        "/Users/icyz/.emacs.d/elpa-26.1/general-20190109.55/general-autoloads.el"
        "/Users/icyz/Dropbox/org_notes/capture.org"
        "/Users/icyz/Dropbox/org_notes/personal.org"
        "/Users/icyz/.emacs.d/diary"
        "/Users/icyz/Dropbox/org_notes/work.org"
        "/Users/icyz/.emacs.d/lisp/init-org.el"
        "/Users/icyz/.emacs.d/lisp/init-flycheck.el"
        "/Users/icyz/.emacs.d/elpa-26.1/flycheck-20190108.351/flycheck-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/epl-20180205.2049/epl-autoloads.el"
        "/Users/icyz/.emacs.d/lisp/init-go.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
