;;; Automatically generated by ‘recentf’ on Sat Feb  9 16:34:50 2019.

(setq recentf-list
      '(
        "/Users/icyz/.emacs.d/bookmarks"
        "/Users/icyz/go/src/github.com/IanZhao/entry_task_rpc_server/cmd/main.go"
        "/Users/icyz/go/src/github.com/IanZhao/entry_task_rpc_server/pkg/entryrpc/server.go"
        "/Users/icyz/go/src/github.com/IanZhao/entry_task_rpc_server/cmd/handlers.go"
        "/Users/icyz/.emacs.d/lisp/init-go.el"
        "/Users/icyz/.emacs.d/lisp/init-web.el"
        "/Users/icyz/.emacs.d/elpa-26.1/lsp-vue-20181030.1136/lsp-vue-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/lsp-mode-20190123.801/lsp-mode-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/spinner-1.7.3/spinner-autoloads.el"
        "/Users/icyz/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
