;;; Automatically generated by ‘recentf’ on Wed Jan 23 22:16:30 2019.

(setq recentf-list
      '(
        "/Users/icyz/go/src/taskhttp/server/templates/login.html"
        "/Users/icyz/.emacs.d/lisp/init-web.el"
        "/Users/icyz/.emacs.d/elpa-26.1/lsp-vue-20181030.1136/lsp-vue-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/lsp-mode-20190123.801/lsp-mode-autoloads.el"
        "/Users/icyz/.emacs.d/elpa-26.1/spinner-1.7.3/spinner-autoloads.el"
        "/Users/icyz/.emacs.d/lisp/init-go.el"
        "/Users/icyz/.emacs.d/init.el"
        "/Users/icyz/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
