;;; Automatically generated by ‘recentf’ on Tue Jan 22 19:00:09 2019.

(setq recentf-list
      '(
        "/Users/chenyangzhao/.emacs.d/lisp/init-company.el"
        "/Users/chenyangzhao/.emacs.d/lisp/init-web.el"
        "/Users/chenyangzhao/.emacs.d/bookmarks"
        "/Users/chenyangzhao/.emacs.d/elpa-26.1/company-web-20180402.1155/company-web-autoloads.el"
        "/Users/chenyangzhao/.emacs.d/elpa-26.1/web-completion-data-20160318.848/web-completion-data-autoloads.el"
        "/Users/chenyangzhao/go/src/github.com/IanZhao/userservice/static/templates/index.html"
        "/Users/chenyangzhao/go/src/github.com/IanZhao/userservice/static/templates/edit.html"
        "/Users/chenyangzhao/go/src/tutwebserver/wiki.go"
        "/Users/chenyangzhao/.emacs.d/lisp/init-go.el"
        "/Users/chenyangzhao/go/src/tutwebserver/view.html"
        "/Users/chenyangzhao/go/src/tutwebserver/edit.html"
        "/Users/chenyangzhao/.emacs.d/init.el"
        "/Users/chenyangzhao/.emacs.d/elpa-26.1/go-eldoc-20170305.1427/go-eldoc-autoloads.el"
        "/Users/chenyangzhao/.emacs.d/elpa-26.1/go-mode-20181012.329/go-mode-autoloads.el"
        "/Users/chenyangzhao/.emacs.d/lisp/init-elpa.el"
        "/Users/chenyangzhao/.emacs.d/elpa-26.1/company-go-20180427.1856/company-go-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
