
;; ----- smex-history -----
(
 rename-file
 load-theme
 expand-abbrev
 rename-buffer
 company-complete
 gofmt
 eval-buffer
)

;; ----- smex-data -----
(
 (eval-defun . 1)
 (org-capture . 3)
 (comment-region . 1)
 (comment-line . 1)
 (eval-buffer . 14)
 (dired-advertised-find-file . 5)
 (dired-find-alternate-file . 5)
 (eval-expression . 1)
 (package-refresh-contents . 2)
 (package-install . 3)
 (counsel-file-register . 1)
 (delete-file . 2)
 (package-reinstall . 1)
 (company-mode . 3)
 (company-complete . 2)
 (save-buffer . 1)
 (neotree-enter . 4)
 (gofmt . 2)
 (load-theme . 4)
 (rename-buffer . 1)
 (expand-abbrev . 1)
 (rename-file . 2)
)
