
;; ----- smex-history -----
(
 godef-jump
 go-import-add
 projectile-add-known-project
 magit-commit-create
 magit-stage-modified
 delete-file
 package-install
)

;; ----- smex-data -----
(
 (eval-defun . 1)
 (org-capture . 3)
 (comment-region . 1)
 (comment-line . 1)
 (eval-buffer . 25)
 (dired-advertised-find-file . 5)
 (dired-find-alternate-file . 5)
 (eval-expression . 1)
 (package-refresh-contents . 4)
 (package-install . 8)
 (counsel-file-register . 1)
 (delete-file . 5)
 (package-reinstall . 2)
 (company-mode . 3)
 (company-complete . 2)
 (save-buffer . 1)
 (neotree-enter . 4)
 (gofmt . 5)
 (load-theme . 4)
 (rename-buffer . 1)
 (expand-abbrev . 1)
 (rename-file . 3)
 (package-list-packages . 3)
 (dired-up-directory . 1)
 (web-mode . 4)
 (web-mode-tag-end . 1)
 (web-mode-enable . 1)
 (eval-region . 2)
 (web-mode-block-close . 2)
 (magit-push-current . 3)
 (project-find-file . 1)
 (magit-stage-modified . 1)
 (magit-commit-create . 1)
 (projectile-add-known-project . 1)
 (go-import-add . 2)
 (godef-jump . 1)
)
