
;; ----- smex-history -----
(
 eval-buffer
 package-list-packages
 package-refresh-contents
 delete-file
 rename-file
 package-reinstall
 package-install
)

;; ----- smex-data -----
(
 (eval-defun . 1)
 (org-capture . 3)
 (comment-region . 1)
 (comment-line . 1)
 (eval-buffer . 21)
 (dired-advertised-find-file . 5)
 (dired-find-alternate-file . 5)
 (eval-expression . 1)
 (package-refresh-contents . 3)
 (package-install . 4)
 (counsel-file-register . 1)
 (delete-file . 4)
 (package-reinstall . 2)
 (company-mode . 3)
 (company-complete . 2)
 (save-buffer . 1)
 (neotree-enter . 4)
 (gofmt . 2)
 (load-theme . 4)
 (rename-buffer . 1)
 (expand-abbrev . 1)
 (rename-file . 3)
 (package-list-packages . 3)
)
